<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
	<title>横行湘大！</title>
	<style type="text/css">
		#Mycanvas{
			background-image: url(./img/bg.jpg);
			background-position: 0 100%;
			-webkit-background-size: 100%　100%;
			background-repeat: no-repeat;

		}
		html,body{
			font-family: 'Dengxian';
			height: 100%;
			margin:0;
		}
		#mask{
			text-align: center;
			box-sizing: border-box;
			padding: 20%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.4);
			position: absolute;
			left: 0px;
			top: 0px;
		}
		#mask>p{
			letter-spacing: 3px;
			color:#fff;
			font-family: 'Dengxian';
			font-size: 30px;

		}
		#mask>button{
			display: none;
			margin-top: 25px;
			padding: 5px 25px;
			font-size: 28px;
			letter-spacing: 3px;
			font-family: 'Dengxian';
			background-color: transparent;
			color:#fff;
			border: 1px solid #fff;
		}
		#left_button{
			box-sizing: border-box;
			padding: 10px;
			border-radius: 50%;
			height: 50px;
			width: 50px;
			border:5px solid rgba(200,200,200,0.8);
			position: absolute;
			left: 20px;
			bottom: 20px;
		}

		#right_button{
			box-sizing: border-box;
			padding: 10px;
			border-radius: 50%;
			height: 50px;
			width: 50px;
			border:5px solid rgba(200,200,200,0.8);
			position: absolute;
			right: 20px;
			bottom: 20px;
		}
		#mask>div:nth-child(3){
			
			letter-spacing: 2px;
			color:rgba(200,200,200,0.8);
			position: absolute;
			left:80px;
			bottom: 30px;

		}
		#mask>div:nth-child(4){

			letter-spacing: 2px;
			color:rgba(200,200,200,0.8);
			position: absolute;
			right:80px;
			bottom: 30px;

		}
		#mask>div:nth-child(5){

			letter-spacing: 2px;
			color:rgba(200,200,200,0.8);
			position: absolute;
			right:0px;
			left: 0px;
			margin: 0 auto;
			bottom: 30px; 

		}
		#sign{
			left: 0px;
			top: 0px;
			display: none;
			position: absolute;
			box-sizing: border-box;
			height: 100%;
			width: 100%;
			padding: 5%;
			text-align: center;
		}
		#sign>p{
			color:#fff;
			font-size: 16px;
		}
		#sign>a{
			color:#fff;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<canvas id="Mycanvas">
		您的浏览器版本过低，请升级浏览器
	</canvas>
	
	<div id="left_button">
		
	</div>
	<div id="right_button">
		
	</div>
	<div id="sign">
		<p>时光荏苒，一去不还</p>
		<p>这里有我们太多太多的美好回忆</p>
		<p>一切虽然都会过去</p>
		<p>但其实，什么也不会过去</p>
		<p>只要我们还能记得...</p>
		<p>把现在留下，送给未来</p>
		<a href="#">点此报名：时光寄语-迷你马拉松</a>
	</div>

	<div id="mask">
		<p> 请使用横屏模式进行游戏 </p>
		<button id="start">START</button>
		<div class="hint">按住迈腿</div>
		<div class="hint">按住跳</div>
		<!--<div class="hint">一起按就跳</div>-->
	</div>
</body>
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="./js/game_config.js"></script>
<script type="text/javascript" src="./js/game_object.js"></script>
<script type="text/javascript" src="./js/game_draw.js"></script>
<script type="text/javascript" src="./js/game_animation.js"></script>
</html>